# splitDesk

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml
.github/workflows/: deploy.yml
backend/: Dockerfile  SplitDesk.sln  fly.toml
backend/SplitDesk.Api/: Program.cs  SplitDesk.Api.csproj
backend/SplitDesk.Api/Controllers/: BillController.cs  ScanController.cs
backend/SplitDesk.Api/Models/: BillRequest.cs  BillSplitResponse.cs  ScanResult.cs
backend/SplitDesk.Api/Repositories/: IBillRepository.cs  InMemoryBillRepository.cs
backend/SplitDesk.Api/Services/: BillScanService.cs  BillService.cs  IBillScanService.cs  IBillService.cs
backend/SplitDesk.Tests/: SplitDesk.Tests.csproj
backend/SplitDesk.Tests/Controllers/: BillControllerTests.cs
backend/SplitDesk.Tests/Services/: BillScanServiceTests.cs  BillServiceTests.cs
docs/: README.md  deployment-github-actions.md  engineering-spec.md  system-design.md
docs/adr/: ADR-001-react-vite.md  ADR-002-csharp-webapi.md  ADR-003-in-memory-storage.md  ADR-004-terraform-azure.md  ADR-005-split-algorithm.md  ADR-006-xunit-moq.md  ADR-007-split-calculation-algorithm.md  README.md
docs/architecture/: data-flow.md  deployment.md  overview.md
frontend/: Dockerfile  fly.toml  index.html  nginx.conf  nginx.conf.template
frontend/src/: App.jsx  index.css
frontend/src/components/: BillForm.jsx  ItemInput.jsx  PaidBySelect.jsx  PeopleInput.jsx  ScanUpload.jsx  SplitResult.jsx
frontend/src/services/: billApi.js
infra/: backend.tf  main.tf  outputs.tf  variables.tf
