<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SplitDesk.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger UI — AddSwaggerGen / UseSwagger / UseSwaggerUI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
